{
  "name": "jarvis-frontend",
  "private": true,
  "version": "13.31.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:014": "node --experimental-strip-types scripts/test-014.mjs",
    "test:alltag": "node --experimental-strip-types scripts/test-alltag.mjs",
    "test:sprint": "node --experimental-strip-types scripts/test-sprint-prompts.mjs && node --experimental-strip-types scripts/test-sprints-131-136.mjs && node --experimental-strip-types scripts/test-alltag.mjs",
    "test:pc": "node --experimental-strip-types scripts/test-pc.mjs",
    "test:prompts": "node --experimental-strip-types scripts/test-prompts.mjs",
    "test:650": "node --experimental-strip-types scripts/test-650.mjs",
    "test:matrix": "node --experimental-strip-types scripts/test-650-matrix.mjs",
    "test:memory-10": "node --experimental-strip-types scripts/test-memory-10.mjs",
    "test:memory-10-intens": "node --experimental-strip-types scripts/probe-memory-10-intens.mjs",
    "test:knowledge-11": "node --experimental-strip-types scripts/test-knowledge-11.mjs",
    "test:presence-12": "node --experimental-strip-types scripts/test-presence-12.mjs",
    "test:body-13": "node --experimental-strip-types scripts/test-body-13.mjs",
    "test:rest-final": "node --experimental-strip-types scripts/test-rest-final.mjs",
    "smoke": "node --experimental-strip-types scripts/smoke-prompt.mts",
    "smoke:browser": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@wllama/wllama": "^3.5.1",
    "@wllama/wllama-compat": "^3.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "puppeteer-core": "^25.7.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
