{
  "ollama_base_url": "http://127.0.0.1:11434",
  "model": "qwen2.5:7b",
  "model_default": "qwen2.5:7b",
  "model_heavy": "qwen2.5:7b",
  "fallback_model": "qwen2.5:3b",
  "routing_mode": "auto",
  "research_opt_in": false,
  "temperature": 0.72,
  "top_p": 0.88,
  "repeat_penalty": 1.18,
  "max_context_messages": 40,
  "context_last_k": 16,
  "memory_retrieve_limit": 8,
  "memory_ambient_fallback": false,
  "memory_min_inject_confidence": 0.4,
  "soft_harvest_confidence": 0.55,
  "soft_harvest_ttl_days": 14,
  "summary_every_n_messages": 8,
  "summary_num_predict": 180,
  "num_predict": 220,
  "guard_max_retries": 3
}
